<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head th:replace="partials/partials.html :: head('Create Resource')"></head>

<style>
    table {
        margin: 0 auto;
        width: 80%;
    }

    .form-field label{
        display: block;
        margin-bottom: 5px;
        color: #0e1c36;
    }

    .form-field input {
        border: solid 2px #f0f0f0;
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 5px;
        font-size: 14px;
        display: block;
        width: 100%;
    }

    .form-field input:focus {
        outline: none;
    }

    .form-field.error input {
        border-color: #ff0000;
    }

    .form-field.success input {
        color: green;
    }

    .form-field small {
        color: #ff0000;
    }

/*  Modal Style  */

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

</style>
<body>
<nav th:replace="partials/partials.html :: nav"></nav>

<header th:replace="partials/partials.html :: header('Create a Resource')"></header>

<main class="container">
    <form th:action="@{/resources/create}" method="POST" id="form" th:object="${resource}">
        <div class="mb-3 form-field">
            <label class="form-label" for="title">Title*</label>
            <input th:field="*{title}" class="form-control" id="title" type="text" name="title" placeholder="Enter resource title (a helpful tip - this field is searchable!)">
            <small></small>

        </div>
        <div class="mb-3 form-field">
            <label class="form-label" for="link">Link</label>
            <input th:field="*{link}" class="form-control" id="link" name="link" placeholder="Enter link">
            <small></small>

        </div>
        <div class="mb-3 form-field">
            <label class="form-label" for="description">Description*</label>
            <textarea th:field="*{description}" class="form-control" id="description" name="description" placeholder="Enter description of text  (a helpful tip - this field is searchable!)"></textarea>
            <small></small>
        </div>
        <div>
            <p>*required</p>
        </div>
        <table style="text-align: left" >
            <tr>
                <td class="ml-8">Select Curriculum Topic:</td>
                <td>
                    <select class="form-select form-select-sm " th:field="*{curriculum_topic}">
                        <option th:each="t : ${topic}"
                                th:value="${t.id}"
                                th:utext="${t.title}">
                        </option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-field mt-5 text-end">
                    <input name="submit" type="submit" value="submit" />
<!--                        <button class="btn btn-primary btn-lg">Create</button>-->
                    </div>
                </td>
            </tr>
        </table>
    </form>
</main>
<!-- Trigger/Open The Modal -->
<!--<div class="container mt-5 mb-3">-->
<!--    <div class="row">-->
<!--        <div style="text-align: center" class="col-sm">-->
<!--            <button id="myBtn" class="btn btn-primary btn-sm"><i class="bi bi-file-earmark-arrow-up fa-4x"></i></button>-->
<!--        </div>-->
<!--            <div style="text-align: center" class="col-sm">-->
<!--                 <form id="noUpload" name="noUpload" method="get" th:action=@{/resources}>-->
<!--            &lt;!&ndash;    <span>No files to submit? click here</span>&ndash;&gt;-->
<!--                    <button type="submit" class="btn btn-primary btn-sm"><i class="bi bi-house fa-4x"></i></button>-->
<!--                </form>-->
<!--            </div>-->
<!--     </div>-->
<!--</div>-->
<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <main class="container">
            <div>
                <h3 style="text-align: center">Upload Multiple Files</h3><hr>
                <form id="uploadFiles" name="uploadFiles" method="post" th:action=@{/uploadFiles} enctype="multipart/form-data">
                    <input type="file" name="files" multiple required />
                    <button type="submit">Submit</button>
                </form>
            </div>
        </main>
    </div>
</div>

<!--</div>-->
<!--<div class="form-group blu-margin">-->
<!--    <select class="form-control" th:field="${operator.opeId}"  id="dropOperator">-->
<!--        <option value="0">select operator</option>-->
<!--        <option th:each="operator : ${operators}" th:value="${operator.id}" th:text="${operator.operatorName}"></option>-->
<!--    </select>-->
<!--</div>-->


<!--<script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>-->
<!--<script>-->
    <script>

    const titleEl = document.querySelector('#title')
    const descriptionEl = document.querySelector('#description')
    const linkEl = document.querySelector('#link')

    const isRequired = value => value === '' ? false : true
    const isBetween = (length, min, max) => length < min || length > max ? false : true

    const showError = (input, message) => {
        //get form-field El
        const formField = input.parentElement
        //add error class
        formField.classList.remove('success')
        formField.classList.add('error')
        //show error message
        const error = formField.querySelector('small')
        error.textContent = message
    }

    const showSuccess = (input) => {
        //get form-field El
        const formField = input.parentElement
        //add success class
        formField.classList.remove('error')
        formField.classList.add('success')
        //hide error message
        const error = formField.querySelector('small')
        error.textContent = '';
    }

    const checkTitle = () => {
        let valid = false
        const min = 3
        const max = 254

        const title = titleEl.value.trim()

        if (!isRequired(title)) {
            showError(titleEl, 'Title cannot be blank.')
        } else if (!isBetween(title.length, min, max)) {
            showError(titleEl, `Title must be between ${min} and ${max} characters.`)
        } else {
            showSuccess(titleEl)
            valid = true
        }
        return valid
    }

    const checkDescription = () => {
        let valid = false
        const min = 3
        const max = 254

        const description = descriptionEl.value.trim()

        if (!isRequired(description)) {
            showError(descriptionEl, 'Description cannot be blank.')
        } else if (!isBetween(description.length, min, max)) {
            showError(descriptionEl, `Description must be between ${min} and ${max} characters.`)
        } else {
            showSuccess(descriptionEl)
            valid = true
        }
        return valid
    }

    // const checkLink = () => {
    //     let valid = false
    //     const min = 3
    //     const max = 240
    //
    //     const link = linkEl.value.trim()
    //
    //     if (!isRequired(link)) {
    //         showError(linkEl, 'Link cannot be blank.')
    //     } else if (!isBetween(link.length, min, max)) {
    //         showError(linkEl, `Link must be between ${min} and ${max} characters.`)
    //     } else {
    //         showSuccess(linkEl)
    //         valid = true
    //     }
    //     return valid
    // }

    const checkForm = () => {
        let isTitleValid = checkTitle()
        let isDescriptionValid = checkDescription()
        // let isLinkValid = checkLink()

        let isFormValid = isTitleValid && isDescriptionValid //&& isLinkValid

        if (isFormValid) {
            document.getElementById("form").submit();
        }
    }

    let form = document.getElementById('form');
    form.addEventListener('input', function (e) {
        e.preventDefault()

        //validate fields
        let isTitleValid = checkTitle();
        let isDescriptionValid = checkDescription();
        // let isLinkValid = checkLink();

        //validate form
        let isFormValid = isTitleValid && isDescriptionValid //&& isLinkValid;

        //submit to DB if valid
        if (isFormValid) {
            document.getElementById("form").submit();
        }

    })

   // Modal
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<th:block th:replace="partials/partials.html :: scripts"></th:block>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script   src="https://code.jquery.com/jquery-3.6.1.js"   integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="   crossorigin="anonymous"></script>
</body>
</html>